{
  "name": "The Next Chapter \u2014 Allison & Brian",
  "short_name": "Next Chapter",
  "description": "The completed family keepsake, retirement countdown, memory vault, and travel dream app for Allison and Brian.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#102b3d",
  "theme_color": "#173247",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "categories": [
    "lifestyle",
    "travel"
  ],
  "shortcuts": [
    {
      "name": "Countdown",
      "short_name": "Countdown",
      "description": "Open the retirement countdown",
      "url": "./#countdown",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Family Story",
      "short_name": "Our Story",
      "description": "Open the family story",
      "url": "./#beginning",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}